#%Module1.0#####################################################################
##
## modules modulefile
##
## @configure_input@
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmodules - loads the modules software & application environment"
        puts stderr "\n\tThis adds $prefix/* to several of the"
        puts stderr "\tenvironment variables."
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads the modules environment"

# for Tcl script use only
set	version		@VERSION@
set	prefix		@prefix@
set	exec_prefix	@exec_prefix@
set	datarootdir	@datarootdir@


setenv		MODULESHOME	$prefix
prepend-path    PATH   		@bindir@
prepend-path    MANPATH		@mandir@

@VERSIONING@module		use		@VERSIONPATH@

